[tox]
envlist = flake8,cleanup,py34,py35,html

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

deps = 
    pytest
    pytest-cov
    pytest-asyncio
    mock

commands =
    py.test --cov=proxxy {posargs}

[testenv:flake8]
basepython = python3.4
deps = flake8
commands = flake8 proxxy.py
skip_install = true

[testenv:cleanup]
commands = coverage erase
skip_install = true

[testenv:html]
basepython = python3.4
commands = coverage html -i
skip_install = true
